import wollok.game.*
import snake.*

program snakegame {
	// CONFIG	
	game.title("Snake Game")
	game.height(10)
	game.width(10)
		// VISUALES
	game.addVisual(food)
	game.addVisual(snakeHead)
	game.onTick(snakeHead.speed(0), "MOVE SNAKE", { snakeHead.changePosition() })
	game.onCollideDo(snakeHead, { obj => obj.collideWithSnakeHead(snakeHead) })
		// KEYBOARD
	keyboard.up().onPressDo{ snakeHead.changeDirection(toUp) }
	keyboard.right().onPressDo{ snakeHead.changeDirection(toRight) }
	keyboard.down().onPressDo{ snakeHead.changeDirection(toDown) }
	keyboard.left().onPressDo{ snakeHead.changeDirection(toLeft) }
	keyboard.s().onPressDo{ game.stop() }
		// COMIENZA
	game.start()
}
